<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Codeup Design</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">

    <style>

        *{

        }

        body {
            background-color: #f0f0f0;
        }

        .container{
            width: 80%;
            font-size: .8rem;
        }

        #cir1 p {
            margin-top: 40%;
            font-size: 18px;
        }

        #cir1 > .badge-dark {
            background-color: #e6563B;
            border: 5px solid white;
            height: 100px;
            width: 100px;
            border-radius: 50px 50px;
            padding: 0px;

        }

        #cir2 p {
            margin-top: 40%;
            font-size: 18px;
        }

        #cir2 > .badge-dark {
            background-color: #eb9d3a;
            border: 5px solid white;
            height: 100px;
            width: 100px;
            border-radius: 50px 50px;
            padding: 0px;

        }

        #cir3 p {
            margin-top: 40%;
            font-size: 18px;
        }

        #cir3 > .badge-dark {
            background-color: #7cb06c;
            border: 5px solid white;
            height: 100px;
            width: 100px;
            border-radius: 50px 50px;
            padding: 0px;

        }

        #cir4 p {
            margin-top: 40%;
            font-size: 18px;
        }

        #cir4 > .badge-dark {
            background-color: #00aba9;
            border: 5px solid white;
            height: 100px;
            width: 100px;
            border-radius: 50% 50%;
            padding: 0px;
        }
        .D{
            background-color: #e6563B;
            border: none;
            height: 90%;
            width: 10%;
            border-radius: 50% 50%;
            margin-left: 5%;
        }
        .OD{
            background-color: #eb9d3a;
            border: none;
            height: 90%;
            width: 10%;
            border-radius: 50% 50%;
            margin-left: 5%;
        }
        .S{
            background-color: #7cb06c;
            border: none;
            height: 90%;
            width: 10%;
            border-radius: 50% 50%;
            margin-left: 5%;
        }
        .H{
            background-color: #00aba9;
            border: none;
            height: 90%;
            width: 10%;
            border-radius: 50% 50%;
            margin-left: 5%;
        }
        .D1{
            background-color: #e6563B;
            border: none;
            height: 100%;
            width: 22%;
            border-radius: 50% 50%;
            margin-right: 3%;
        }
        .OD1{
            background-color: #eb9d3a;
            border: none;
            height: 100%;
            width: 22%;
            border-radius: 50% 50%;
            margin-right: 3%;
        }
        .S1{
            background-color: #7cb06c;
            border: none;
            height: 100%;
            width: 22%;
            border-radius: 50% 50%;
            margin-right: 3%;
        }
        .H1{
            background-color: #00aba9;
            border: none;
            height: 100%;
            width: 22%;
            border-radius: 50% 50%;
            margin-right: 0%;
        }

        .pics img{
            height: 80%;
            width: 90%;
            border: 6px solid #e6e6e6;
            border-radius: 5px;
        }
        .pics1 img{
            height: 100%;
            width: 100%;
            border: 6px solid #e6e6e6;
            border-radius: 5px;
        }


        .left{
            padding-left: 0;
            padding-right: 3%;
            font-size: 1.1em;
            font-family: 'Anton', sans-serif;;
        }
        .left img{
            height: 100%;
            width: 100%;
            border: 2px solid #e6e6e6;
            border-radius: 5px;
        }

        .SF{
            font-size: .6rem;
        }
        .twitter img{
            height: 70%;
            width: 70%;

        }



    </style>


</head>
<body class="col-lg">




<!--Still need to add the whole TOP NAV-->

<br>
<br>

<div class="jumbotron jumbotron-fluid d-none d-md-block">
    <div class="container" id="my-container">
        <h1 class="display-4"></h1>
    </div>
</div>
<br>
<br>

<div class="container">
    <div class="row" style="font-family: 'Anton', sans-serif;">
        <div class="col" style="text-align: center">
            <h1>VISUAL DESIGN & WEB DEVELOPMENT </h1>
            <br>
            <h1>FROM PARK CITY, UTAH</h1>
        </div>
    </div>
    <br>
    <br>

    <!--Need to figure out small screen spacing for Icons-->

    <div class="row mx-auto mb-5" style="text-align: center; font-family: 'Anton', sans-serif;">
        <div class="col-md-2 col-lg-2 col-xl-2"></div>
        <div class="col-6 col-sm-3 col-md-2 col-lg-2 col-xl-2 my-2" id="cir1"><span class="badge badge-pill badge-dark"><p>Design</p></span>
        </div>
        <div class="col-6 col-sm-3 col-md-2 col-lg-2 col-xl-2 my-2" id="cir2"><span class="badge badge-pill badge-dark"><p>Develop</p></span>
        </div>
        <div class="col-6 col-sm-3 col-md-2 col-lg-2 col-xl-2 my-2" id="cir3"><span class="badge badge-pill badge-dark"><p>Support</p></span>
        </div>
        <div class="col-6 col-sm-3 col-md-2 col-lg-2 col-xl-2 my-2" id="cir4"><span class="badge badge-pill badge-dark"><p>Host</p></span>
        </div>
        <div class="col-md-2 col-lg-2 col-xl-2"></div>
    </div>

    <hr class="d-none d-sm-block">



<!--Container 2 is below which will hide the right column once Medium and below, then only one picture once to XS-->

<br>
<br>

<!--<div class="container">-->



        <!--Left side column-->
        <div class="row d-block pics1">
            <div class="col-12 col-sm-12 d-md-none d-lg-none d-xl-none mb-4" style="text-align: center">SELECTED WORK
            </div>
            <div class="col-12 d-block d-sm-none">
                <img src="assets/images/apple-ipad.jpg"></div>
            <div class="row mx-auto">
                <div class="col-6 d-block d-sm-none">FEATURED PRODUCTS</div>
                <div class="col-6 d-block d-sm-none" style="text-align: right"><span class="badge D">D</span><span class="badge OD">D</span><span class="badge S">S</span><span class="badge H">H</span>  </div>
            </div>
        </div>
    <div class="row">
        <div class="col-sm-12 col-md-8 col-lg-8 col-xl-8">

            <!--Left side column first row-->
            <div class="row">
                <br>
                <div class="col-md-8 col-lg-8 col-xl-8 d-none d-sm-none d-md-block SF">SELECTED WORK</div>
            </div>
            <!--Left side column second row-->
            <!--For XS Screen-->


                <!--EVERYTHING BELOW WILL DISAPPEAR ONCE IN THE XS SIZING FOR THE SCREEN -->
                <!--Left side row above XS-->

                    <div class="row pics SF">

                        <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6 d-none d-sm-block my-4">
                            <div class="row">
                                <img src="assets/images/apple-ipad.jpg">
                            </div>
                            <div class="row">
                                <div class="col-auto mr-auto mt-1">FEATURED PRODUCTS</div>
                                <div class="col-auto mr-auto mt-1" style="text-align: right"><span class="badge D1">D</span><span class="badge OD1">D</span><span class="badge S1">S</span><span class="badge H1">H</span></div>
                            </div>
                        </div>

                            <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6 d-none d-sm-block my-4">
                                <div class="row">
                                    <img src="assets/images/macbook.jpg">
                                </div>
                            <div class="row">
                                <div class="col-auto mr-auto mt-1">FEATURED PRODUCTS</div>
                                <div class="col-auto mr-auto mt-1" style="text-align: right"><span class="badge D1">D</span><span class="badge OD1">D</span><span class="badge S1">S</span><span class="badge H1">H</span></div>
                            </div>
                            </div>


                            <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6 d-none d-sm-block">
                                <div class="row">
                                    <img class="img-responsive" src="assets/images/man.jpg">
                                </div>
                                <div class="row">
                                    <div class="col-auto mr-auto mt-1">FEATURED PRODUCTS</div>
                                    <div class="col-auto mr-auto mt-1" style="text-align: right"><span class="badge D1">D</span><span class="badge OD1">D</span><span class="badge S1">S</span><span class="badge H1">H</span></div>
                                </div>
                            </div>
                                <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6 d-none d-sm-block">
                                    <div class="row">
                                        <img src="assets/images/google-search.jpg">
                                    </div>
                                    <div class="row">
                                        <div class="col-auto mr-auto mt-1">FEATURED PRODUCTS</div>
                                        <div class="col-auto mr-auto mt-1" style="text-align: right"><span class="badge D1">D</span><span class="badge OD1">D</span><span class="badge S1">S</span><span class="badge H1">H</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>



                        <!--right side-->
        <div class="col-4 d-none d-sm-none d-md-block pics2" style="text-align: left">

            <div class="row mb-4 SF">THE LAST</div>

            <div class="row">
                <div class="col-4 mt-1 left">
                    <img src="assets/images/mobile-phone.jpg"/></div>
                <div class="col-8 left">
                    THE ADMIN BAR AND ABSOLUTE POSITIONING
                </div>
            </div>

                            <br>

            <div class="row">
                <div class="col-4 left">
                    <img src="assets/images/head.jpg"/></div>
                <div class="col-8 left">
                    NIBBLER AWESOME WEBSITE TESTING
                </div>
            </div>

                            <br>

            <div class="row">
                <div class="col-4 left">
                    <img src="assets/images/ipad.jpg"/></div>
                <div class="col-8 left">
                    HOW TO GET GOOGLE TO LIKE YOU
                </div>
            </div>

                                 <br>

            <div class="row mt-4">
                <div class="col-2 twitter px-0">
                    <img src="assets/images/twitter-logo_22-removebg.png">
                </div>
                <div class="col-10 SF px-0 pt-1">
                    LAST TWEET
                </div>
                <div class="col-12 px-0">
                    <small style="font-family: 'Abel', sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquam dignissimos dolor eaque eligendi et illum incidunt ipsum iste iure, laborum laudantium.</small>
                </div>
            </div>

                              <br>

        </div>
    </div>
</div>


                <br>


</body>
</html>